.wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(12rem, 16rem) );
    gap: 2rem;
    justify-content: center;
    margin-top: 100px;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 20px #919191;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card-img {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card-stock {
    text-align: center;
    font-size: 800;
}

.card-title {
    padding-top: 1rem;
    text-align: center;
}

.card-description {
    padding-top: 0 1rem;
    text-align: center;
}

.card-price {
    text-align: center;
}

.card-color {
    text-align: center;
}

.card-btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid;
    border-radius: 0.2rem;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
    transform: scale(1.02);
}

.card-btn:hover {
    color: grey;
}